/*-----------------------------------------------------------------------------------
201 - GLOBAL STYLES
-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------
LOADER
-----------------------------------------------------------------------------------*/
#loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99999999999999;
    background: #fff;
}

.loader-content {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
}

.spinner {
    margin: 100px auto;
    width: 32px;
    height: 32px;
    position: relative;
}

.b-cube {
    background: @brand-color;
}

.ar-cube {
    background: @brand-color;
}

.s-cube {
    background: @brand-color;
}

.f-cube {
    background: @brand-color;
}

.m-cube {
    background: @brand-color;
}

.ag-cube {
    background: @brand-color;
}

.h-cube {
    background: @brand-color;
}

.r-cube {
    background: @brand-color;
}

.t-cube {
    background: @brand-color;
}

.cube1, .cube2 {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}


.template-box {
    @media screen and (max-width:992px) {
        margin-top: 70px;
        width: 100%;
    }
    p {
        padding-top: 30px;
        text-transform: uppercase;
        color: #333;
        font-size: 13px;
        font-family: @font-title;
        text-align: center;
        margin-bottom: 0;
    }
}

.img-box {
    position: relative;
    margin: auto;
    border: 3px solid transparent;
    display:block;
    overflow: hidden;
    @media screen and (max-width:992px) {
        display: inline-block;
    }
    .template-link {
        position: absolute;
        background: rgba(0,0,0, .8);
        opacity: 0;
        transition: opacity 0.3s linear;
        width: 100%;
        height: 100%;
        a {
            padding: 12px 20px 10px;
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-300px);
            border: 2px solid #ffffff;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            transition: transform 0.4s ease;
            i {
                width: 18px;
                height: 8px;
                margin-left: 5px;
            }
        }
    }
    &:hover {
        .template-link {
            opacity: 1;
            a {
                transform: translate(-50%,-50%);
            }
        }
    }
    img {
        max-width: 100%;
        display: block;
        height: auto;
    }
}


@-webkit-keyframes cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% {
          transform: translateX(42px) translateY(42px) rotate(-179deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
      } 50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        } 75% {
              transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
              -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          } 100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
}


/*-----------------------------------------------------------------------------------
203 - RESET STYLES
-----------------------------------------------------------------------------------*/
html, body, span, applet, object, iframe, acronym, big, em, ins, q, s, samp, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

body * {
    -webkit-text-size-adjust: none;
}

.clear {
    clear: both;
    overflow: hidden;
    height: 0px;
    font-size: 0px;
    display: block;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}

input, textarea, select {
    font-family: 'Lato', sans-serif, Arial;
    font-weight: 400;
    border-radius: 0;
}

a, a:link, a:visited, a:active, a:hover {
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

body {
    font-family: @font-title, sans-serif, Arial;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1;
}

p {
    font-family: @font-text;
    letter-spacing: 1px;
}


/*-----------------------------------------------------------------------------------
GLOBAL SETTINGS
-----------------------------------------------------------------------------------*/
//table
.table-view {
    height: 100%;
    width: 100%;
    display: table;
}

.row-view {
    display: table-row;
}

.cell-view {
    display: table-cell;
    vertical-align: middle;
    height: inherit;
}

/*content wrapper*/
#content-wrapper {
    padding-top: 122px;
    position: relative;
}

/*body class with moved header*/
body.header-moved #content-wrapper {
    padding-top: 244px;
}

/*container to display above header*/
.container-above-header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

/*text styles*/
h1, h2, h3, h4, h5, h6 {
    font-family: @font-title;
}

h3 {
    text-transform: uppercase;
}

p {
    font-family: @font-text;
}

/*map*/
#map-canvas {
    height: 660px;
    background: #485b77;
}

.block #map-canvas {
    margin-bottom: 60px;
}

/*video player*/
.video-player {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(22, 29, 40, 0.8);
    z-index: 10;
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
}

.video-player.active {
    transform: translateX(0%);
    -moz-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
}

.video-iframe {
    position: absolute;
    left: 50px;
    top: 50px;
    right: 50px;
    bottom: 50px;
}

.video-iframe iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video-player .close-iframe {
    color: #ff6c3a;
    font-family: 'bold', sans-serif, Arial;
    font-size: 27px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    text-align: center;
}

.video-player .close-iframe:hover {
    color: #fff;
}

@media (max-width: 991px) {
    #content-wrapper, body.header-moved #content-wrapper {
        padding-top: 50px;
    }

    .container-above-header {
        position: relative;
    }

    #map-canvas {
        height: 300px;
    }

    .block #map-canvas {
        margin-bottom: 30px;
    }
}
.background-parent {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.read-more {
    font-family: @font-title;
    color: @brand-color;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    position: relative;

    &:hover{
        color: @title-color;
        i {
            right: -10px;
        }
    }
    
    i {
        font-family: "FontAwesome";
        position: relative;
        display: inline-block;
        right: 0;
        transition: right 0.3s linear;
    }
}



.block-title {
    color: #196575;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 23px;
    word-wrap: break-word;
}

@media screen and (max-width: 481px) {
    .block-title {
        font-size: 32px;
    }
}
.sub-title {
    max-width: 560px;
    color: #8b989b;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    padding:0 15px 80px;
    font-family: @font-text;
    letter-spacing: 0;

    .post-meta a {
        color: @text-color;
        
        &:hover {
            color: @brand-color;
        }
    }
}


/*demo*/
.demo-wrapper {
    position: static;
}


.demo-banner {
    background-size: cover;
    min-height: 660px;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, .85);
        z-index: 1;
    }
    @media screen and (max-width:992px) {
        height: auto;
        padding: 150px 0;
        min-height: 100%;
    }
    @media screen and (max-width:481px) {
        padding: 70px 0;
    }
}

.d-banner-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    z-index: 2;
    padding: 0 15px;
    @media screen and (max-width:992px) {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
    }

    h1 {
        margin: 55px 0;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 8px;
        line-height: 1.3;
        @media screen and (max-width:481px) {
            margin: 30px 0;
        }
    }
    a {
        display: inline-block;
        background: #fff;
        color: #333;
        padding: 18px 44px 14px;
        text-transform: uppercase;
    }
    i {
        width: 18px;
        height: 8px;
    }
}

.demo-info {
   & > div {
       padding: 17px 0 33px;
       text-align: center;
   }
    h3 {
        font-family: @font-text;
        text-transform: uppercase;
        font-size: 16px;
        color: #d4fafd;
        span {
            font-size: 40px;
            font-weight: 700;
            padding-right: 10px;
            position: relative;
            top: 5px;
            color: #fff !important;
        }
    }

}

.d-color-1 {
    background: #31cdda;
}

.d-color-2 {
    background: #e76a56;
    h3 {
        color: #fbbdb3;
    }
}

.d-color-3 {
    background: #196575;
    h3 {
        color: #99cfda;
    }
}


.d-footer {
    background: #f9f9f9;
    padding: 70px 0 60px;
    div {
        color: #333;
        text-transform: uppercase;
        text-align: center;
    }
}

.demo-content {
    padding: 100px 0;
    h2 {
        font-size: 40px;
        color: #333333;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    p {
        text-transform: uppercase;
        color: #888;
        font-weight: bold;
        font-family: @font-text;
    }
}



@-webkit-keyframes scroll-arrow {
    from{bottom:48px}
    to{bottom:30px}
}

@-ms-keyframes scroll-arrow {
    from{bottom:48px}
    to{bottom:30px}
}

@keyframes scroll-arrow {
    from{bottom:48px}
    to{bottom:30px}
}

.arrow-down {
    width: 18px;
    height: 18px;
    background: url("img/down-arrow.png");
    position: absolute;
    left: 50%;
    bottom: 48px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 9999;
    cursor: pointer;
    -webkit-animation: scroll-arrow 750ms ease-in-out infinite alternate;
    animation: scroll-arrow 750ms ease-in-out infinite alternate;
}

a[href^="http://maps.google.com/maps"] {
    display: none !important
}
.gmnoprint a, .gmnoprint span {
    display: none
}
.gmnoprint div {
    background: none !important
}