@import "variables";
@import "global";
@import "swiper";
@import "header";
@import "footer";
@import "content";
@import "responsive";
.translateX{
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
			transform: translateX(-50%);
}
.translateY{
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
			transform: translateY(-50%);}
