@brand-color: 		#acafba;

@title-color:		#333;
@text-color:		#888;

@font-title:		'Jaapokki';
@font-text:			'Maven Pro';


@header-height:		90px;
@logo-width:		98px;

@menu-bg-color:		#ffffff;
@menu-color-active:	#333333;
@menu-color:		#333333;


@page-title-pt: 		80px;
@page-title-pb: 		80px;
@page-title-color: 		@title-color;
@page-title-bg-color: 	#fcfcfc;

@content-bg-color:		#ffffff;


@footer-bg-color:		#222222;
@footer-text-color:		#646464;
@sf-bg-color:			#171717;
@sf-text-color:			#646464;
@sub-footer-color:		#ffffff;